/* Estilos gerais */
:root {
    --primary-color: #003366;
    --secondary-color: #0066cc;
    --accent-color: #ff6600;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    text-decoration: underline;
}

/* Cabeçalho */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    margin-right: 2rem;
}

.logo img {
    height: 60px;
}

.title h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.title h2 {
    font-size: 1.2rem;
    font-weight: normal;
}

.search-container {
    margin-top: 1rem;
    display: flex;
    max-width: 1200px;
    margin: 1rem auto 0;
}

#search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

#search-button {
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

#search-button:hover {
    background-color: #e65c00;
}

/* Navegação */
nav {
    background-color: #f0f0f0;
    border-bottom: 1px solid var(--border-color);
}

.main-menu {
    display: flex;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

.main-menu li {
    margin-right: 2px;
}

.main-menu a {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    transition: background-color 0.3s;
}

.main-menu a:hover, .main-menu a.active {
    background-color: white;
    color: var(--secondary-color);
    text-decoration: none;
}

/* Conteúdo principal */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    margin-bottom: 3rem;
    background-color: white;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-gray);
}

.project-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.info-item {
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 4px;
}

/* Estrutura do Dossier */
.toc {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.toc-item h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.toc-item ul {
    list-style: none;
}

.toc-item li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    border-left: 3px solid var(--light-gray);
}

.toc-item a:hover {
    color: var(--accent-color);
}

/* Assinaturas */
.signature-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.signature-item {
    flex: 1;
    text-align: center;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    margin: 0 1rem;
}

.signature-item h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Rodapé */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem;
    text-align: center;
    margin-top: 3rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .main-menu {
        flex-direction: column;
    }
    
    .toc {
        grid-template-columns: 1fr;
    }
    
    .signature-container {
        flex-direction: column;
    }
    
    .signature-item {
        margin: 1rem 0;
    }
}

/* Estilos para páginas de conteúdo */
.chapter-content {
    line-height: 1.8;
}

.chapter-content h3 {
    margin: 2rem 0 1rem;
    color: var(--primary-color);
}

.chapter-content p {
    margin-bottom: 1rem;
}

.chapter-content ul, .chapter-content ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

/* Visualizador de PDF */
.pdf-container {
    width: 100%;
    height: 800px;
    margin: 2rem 0;
    border: 1px solid var(--border-color);
}

/* Estilo para breadcrumb de navegação */
.breadcrumb {
    display: flex;
    list-style: none;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.breadcrumb li {
    margin-right: 0.5rem;
}

.breadcrumb li:after {
    content: "/";
    margin-left: 0.5rem;
}

.breadcrumb li:last-child:after {
    content: "";
}

.breadcrumb a {
    color: var(--secondary-color);
}

.breadcrumb li:last-child {
    color: var(--text-color);
    font-weight: 500;
}
